{
  "site": {
    "title": "Morty's Blog | Web developer",
    "base_url": "https://morty.tw",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 80
  },

  "metadata": {
    "meta_author": "Morty Li",
    "meta_image": "/images/og-image.png",
    "meta_description": "Morty's blog, all about web"
  },

  "params": {
    "copyright": "Copyright © 2023 by [Morty Li](https://morty.tw)"
  }
}
